   EnrollID     |           FullName           |   Age  
  --------     |           --------           |   ---  
1212     |           datnguyen           |   12   EnrollID     |           FullName           |   Age  
  --------     |           --------           |   ---  
a112     |           datnguyen           |   12   EnrollID     |           FullName           |   Age  
wasda     |           sdasda           |   212   EnrollID     |           FullName           |   Age  
wda     |           sdadasd           |   12   EnrollID     |           FullName           |   Age  
EnrolID :      FullName             Age 
a11      datnguyen         12   EnrollID     |           FullName           |   Age  
EnrolID :      FullName             Age 
a11      datnguyen         12